<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-10</title>
    <style>
        .flex-container {
            display: flex;
            background-color: green;
            height: 500px;
            align-items: center;
            justify-content: space-between;
        }
        
        .block {
            width: 50px;
            height: 50px;
            background-color: brown;
            margin: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        
        #bl-4 {
            align-self: flex-start;
        }
        
        #bl-1 {
            align-self: flex-end;
        }
        
        #bl-3 {
            order: 1;
        }
        #bl-3 {
            flex-grow: 2;
        }
        
        #bl-1 {
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div id="bl-1" class="block">1</div>
        <div id="bl-2" class="block">2</div>
        <div id="bl-3" class="block">3</div>
        <div id="bl-4" class="block">4</div>
    </div>
</body>

</html>