<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;
            background-color: blue;
            height: 150px;

        }
        .block{
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            margin: 5px;
            color: rgb(199, 18, 160);
            display: flex;
            justify-content: center;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">

        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
        <div class="block">4</div>

    </div>
    
</body>
</html>