<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson6</title>
    <style>
        .text::first-letter {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 72, 194);
            font-size: 40px;
            margin-right: 4px;
            border: 1px solid rgb(47, 213, 235);
            font-style: italic;
            font-weight: bold;
        }
        .text::before {
            content: "Первое слово";
            background-color: green;
            color: blanchedalmond;
            font-size: 40px;
            margin-right: 4px;
            padding: 4px;
            border: 1px solid red;
            font-weight: 700;
        }
    
        .text::after {
            content: "конец слова";
            background-color: brown;
            color: white;
            font-size: 40px;
            margin-right: 4px;
            padding: 4px;
            border: 1px solid red;
            font-style: italic;
            font-weight: bold;
        }
        a:hover {
            color: white;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <main>
        <p class="text">
            моя любимая игра
        </p>
        <a href="#">сслылка</a>
    </main>
</body>

</html>